# LegoCollectionAPI

./: LegoCollection.csproj  LegoCollection.sln  Program.cs  bricks.http  location.http  owned.http
Data/: LegoCollectionContext.cs
DbConnection/: BricksDbConnection.cs  LegoDbConnection.cs  LocationDbConnection.cs
Dtos/: BrickReportDto.cs  BricksDto.cs  CategoriesDto.cs  ColorsDto.cs  CreateOwnedDto.cs  FullNewRecord.cs  LocationBrickListDto.cs  LocationDto.cs  OwnedBrickDetailsDto.cs  OwnedBrickSummaryDto.cs  UpdateOwnedDto.cs
Endpoints/: BricksEndpoints.cs  ColorsEndpoints.cs  LegoEndpoints.cs  LocationEndpoints.cs
Entities/: BrickLocation.cs  BricksEntity.cs  CategoriesEntity.cs  ColorList.cs  CreateNewOwned.cs  FullRecordAdd.cs  LocationBrickListEntity.cs  LocationEntity.cs  Owned.cs  UpdateOwned.cs
Mapping/: BrickReportMapping.cs  BricksMapping.cs  CategoriesMapping.cs  ColorMapping.cs  LocationMapping.cs  OwnedMapping.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/LegoCollection20250414 - Web Deploy/: profile.arm.json
